spring.datasource.url=jdbc:mysql://pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com/smnvltbg7z81lrjz
spring.datasource.username=f87tw1pvbxla78bd
spring.datasource.password=q00lwey7pwgfqdof
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=yyyy/MM/dd
