spring.datasource.url=jdbc:mysql://pfw0ltdr46khxib3.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/gpiuzhgv78c9c754	
spring.datasource.username=uh2f3vvlpkm38jip
spring.datasource.password=frzomnr3vsjnxudw
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=yyyy/MM/dd
