spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_bbf5de8150b9be2
spring.datasource.username=b030190748847e
spring.datasource.password=588698ff
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.date-format=yyyy/MM/dd